# dotnet-iRED

./: Dockerfile  README.md  alpine.Dockerfile  iRED.sln
WalkingTec.Mvvm.Core/: WalkingTec.Mvvm.Core.csproj
iRED/: Program.cs  Startup.cs  appsettings.json  iRED.csproj
iRED.DataAccess/: DataContext.cs  iRED.DataAccess.csproj
iRED.DataAccess/Migrations/: 20191011023404_InitialCreate.Designer.cs  20191011023404_InitialCreate.cs  20191022102105_wxuser.Designer.cs  20191022102105_wxuser.cs  20191023065049_edit-langge-type.Designer.cs  20191023065049_edit-langge-type.cs  20191028100736_InitialCreate.Designer.cs  20191028100736_InitialCreate.cs  20191028103323_Wxactivity2.Designer.cs  20191028103323_Wxactivity2.cs  20191029033751_WxVenue.Designer.cs  20191029033751_WxVenue.cs  20191029035009_WxProduct.Designer.cs  20191029035009_WxProduct.cs  20191029045120_WxProduct2.Designer.cs  20191029045120_WxProduct2.cs  20191029054610_WxOrder.Designer.cs  20191029054610_WxOrder.cs  20191029060450_WxOrderItems.Designer.cs  20191029060450_WxOrderItems.cs  20191029082617_WxOrder2.Designer.cs  20191029082617_WxOrder2.cs  20191029082932_Wxorder3.Designer.cs  20191029082932_Wxorder3.cs  DataContextModelSnapshot.cs
iRED.Model/: WeiXinUser.cs  (+10 more)
iRED.ViewModel/: iRED.ViewModel.csproj
iRED.ViewModel/Helpers/: DecodeEntityBase.cs  DecodedPhoneNumber.cs  DecodedRunData.cs  DecodedUserInfo.cs  EncryptHelper.cs  JwtHelper.cs
iRED.ViewModel/HomeVMs/: ChangePasswordVM.cs  IndexVM.cs  LoginVM.cs
iRED.ViewModel/JsonResult/: JsCode2JsonResult.cs
iRED.ViewModel/JsonResult/Entities/: DecodeEntityBase.cs  DecodedPhoneNumber.cs  DecodedRunData.cs  DecodedUserInfo.cs
iRED.ViewModel/JsonResult/Enums/: Enums.cs
iRED.ViewModel/JsonResult/Interface/: IJsonResult.cs  WxJsonResult.cs
iRED.ViewModel/JsonResult/Request/: WxLoginRequest.cs
iRED.ViewModel/Mp/WxActivityVMs/: WxActivityBatchVM.cs  WxActivityImportVM.cs  WxActivityListVM.cs  WxActivitySearcher.cs  WxActivityVM.cs
iRED.ViewModel/Mp/WxOrderVMs/: WxOrderBatchVM.cs  WxOrderImportVM.cs  WxOrderListVM.cs  WxOrderSearcher.cs  WxOrderVM.cs
iRED.ViewModel/Mp/WxProductVMs/: WxProductBatchVM.cs  WxProductImportVM.cs  WxProductListVM.cs  WxProductSearcher.cs  WxProductVM.cs
iRED.ViewModel/Mp/WxUserVMs/: LoginVM.cs  WxUserBatchVM.cs  WxUserImportVM.cs  WxUserListVM.cs  WxUserSearcher.cs  WxUserVM.cs
iRED.ViewModel/Mp/WxVenueVMs/: WxVenueBatchVM.cs  WxVenueImportVM.cs  WxVenueListVM.cs  WxVenueSearcher.cs  WxVenueVM.cs
iRED/Areas/Api/Controllers/: IdentityApiController.cs  WxOpenApiController.cs
iRED/Areas/Mp/Controllers/: WxActivityController.cs  WxOrderController.cs  WxProductController.cs  WxUserController.cs  WxVenueController.cs
iRED/Areas/Mp/Views/WxActivity/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
iRED/Areas/Mp/Views/WxOrder/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
iRED/Areas/Mp/Views/WxProduct/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
iRED/Areas/Mp/Views/WxUser/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
iRED/Areas/Mp/Views/WxVenue/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
iRED/Controllers/: HomeController.cs  LoginController.cs
iRED/Helpers/: EncryptHelper.cs  JwtHelper.cs
iRED/Properties/: launchSettings.json
iRED/Settings/: JwtSettings.cs  WxSettings.cs
iRED/Views/Home/: Layout.cshtml
iRED/Views/Login/: ChangePassword.cshtml  Login.cshtml
iRED/wxapp/: app.json  project.config.json
iRED/wxapp/page/component/login/: index.js  index.wxml
iRED/wxapp/page/component/user/: user.js  user.wxml
(+16 files in other folders)
