<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Senparc.CO2NET" Version="1.0.102" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="2.3.9" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="2.3.9" />
 </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\iRED.Model\iRED.Model.csproj" />
    <ProjectReference Include="..\iRED.DataAccess\iRED.DataAccess.csproj" />
    <ProjectReference Include="..\iRED.ViewModel\iRED.ViewModel.csproj" />
 </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>


