<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.0.102" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\iRED.Model\iRED.Model.csproj" />
  </ItemGroup>
</Project>
